# groupware_toy

./: README.md
groupware/: build.gradle
groupware/src/main/java/study/groupware/: GroupwareApplication.java  MainController.java  ServletInitializer.java
groupware/src/main/java/study/groupware/controller/: MainController.java
groupware/src/main/java/study/groupware/member/controller/: MemberController.java
groupware/src/main/java/study/groupware/member/domain/: Address.java  Member.java  MemberStatus.java
groupware/src/main/java/study/groupware/member/dto/: MemberDTO.java
groupware/src/main/java/study/groupware/member/repository/: MemberRepository.java
groupware/src/main/java/study/groupware/member/service/: MemberService.java
groupware/src/main/resources/: application.yml
groupware/src/main/resources/static/css/: styles.css
groupware/src/main/resources/templates/: home.html
groupware/src/main/resources/templates/layout/: header.html  side.html
groupware/src/main/resources/templates/member/: joinMemberForm.html  memberDtl.html  memberList.html
groupware/src/test/java/study/groupware/: GroupwareApplicationTests.java
